-[ RECORD 1 ]-------+------------------------------
userid              | 10
dbid                | 13757
toplevel            | t
queryid             | 4692547290014561695
query               | SELECT count($1) FROM artists
plans               | 100
total_plan_time     | 4.789295
min_plan_time       | 0.035157
max_plan_time       | 0.056928
mean_plan_time      | 0.04789295
stddev_plan_time    | 0.0031252439596773894
calls               | 100
total_exec_time     | 17308.772363999997
min_exec_time       | 170.66001599999998
max_exec_time       | 176.27587
mean_exec_time      | 173.08772363999998
stddev_exec_time    | 1.3255601605010174
rows                | 100
shared_blks_hit     | 977600
shared_blks_read    | 5391900
shared_blks_dirtied | 0
shared_blks_written | 0
local_blks_hit      | 0
local_blks_read     | 0
local_blks_dirtied  | 0
local_blks_written  | 0
temp_blks_read      | 0
temp_blks_written   | 0
blk_read_time       | 0
blk_write_time      | 0
wal_records         | 0
wal_fpi             | 0
wal_bytes           | 0

